spring.application.name=products
api.security.token.secret=my-secret-key
server.port=${PORT:8081}
server.address=${ADDRESS:0.0.0.0}

springdoc.swagger-ui.path=/doc
springdoc.version=1.0.1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Minio Host
minio.url=${MINIO_URL}
minio.bucket=${MINIO_BUCKET}
minio.username=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}
minio.puiblic-host=${MINIO_PUBLIC_HOST}