spring.application.name=products
api.security.token.secret=my-secret-key
server.port=${PORT}

springdoc.swagger-ui.path=/doc
springdoc.version=1.0.0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}